.idx{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.grid{
margin: 0 auto;
max-width: 90%;
width: 100%;
height: 100%;
display: grid;
place-items: flex-start;
padding: 3rem;
grid-template-columns: 0.5fr 0.5fr 0.5fr;
grid-template-rows: 1fr 1fr 1fr;
/* grid-column-gap: 2rem;
grid-row-gap: 2rem; */
background: var(--body_background);
align-items: stretch;
padding-top: 100px;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
border-radius: .5rem;
}
p{
    font-size: 15px;
}